<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<head>
<title>Contact Form</title>
<link rel="stylesheet" href="ass2.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
    <script src="ass2.js"></script>


<div class="container-fluid">
<div class="navbar">
   <h1>Student Contact Form<span class="badge text-bg-info"> New </span></h1>
    <a href="#"> <i class="fa-solid fa-house"></i> Home </a>
    <a href="#"> <i class="fa-solid fa-address-book"></i> Contact</a>
</div>
<section class="home">
    <h1> Home </h1>
    <p>Making a website using html, css and javascript</p>
    <button class="btn btn-success" onclick="textChange()"> Click me </button>
</section>

<section class="Contact">
    <h1>Contact</h1>
    <form id="ConForm">
   <label for ="name">Name</label>
   <input type="text" id="name" placeholder="Enter your name">
   <label for="email"> Email </label>
   <input type="text" id="email" placeholder="Enter your email">
   <button class="btn btn-success btn-lg"  onclick="formValidation()">Submit</button>
</form>
   <p id="message"> </p>
</section>

</div>



</body>
</html>