*{
    padding:0px;
    margin:0px;
}



.navbar{
    height: 120px;
    width: 100%;
    background-color: khaki;
    display:flex;
    justify-content: center;
    
    }
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    font-style: oblique;

}

.navbar a {
    font-size: 18px;
    display:flex;
    margin:auto;
    padding:10px;
    color:blueviolet;
    justify-content: space-evenly;
    align-items: center;
   
}
.navbar a i {
    margin-right: 5px; 
}
.home{
    border: 2px solid blue;
    border-radius:15px;
    text-align:center;
    margin-top:20px;
    background-color: darkgray;
    padding: 20px;
}
.Contact{
    border: 2px solid blue;
    border-radius:15px;
    text-align:center;
    margin-top:20px;
    background-color: darkgray;
    padding: 20px;
    display: block;

}
form input, form button {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 50%;
}

    